apiVersion: v1
kind: Pod
metadata:
  namespace: tech-lead
  labels:
    run: failing-demo
    tech-lead: "John Doe"
  name: valid-tech-lead-demo
spec:
  containers:
  - image: nginx
    name: failing-demo